VigilantKJV/VigilantKJV/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="VigilantKJV.App"
     xmlns:syncCore="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:VigilantKJV.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Application.Resources>
        <syncCore:SyncfusionThemeDictionary>
            <syncCore:SyncfusionThemeDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <helpers:NegateBooleanConverter x:Key="inverter" />
                    <helpers:BooleanColorConverter x:Key="booltocolor" />
                    <helpers:GetGradientColorConverter x:Key="gradient" />
 
                    <x:String x:Key="SfPickerTheme">CustomTheme</x:String>
                    <Color x:Key="SfPickerBackgroundColor">#F0F1DA</Color>
                    <Color x:Key="SfPickerBorderColor">#5B8086</Color>
                    <Color x:Key="ChipGroupSegmentBackground">#F0F1DA</Color>
                    <Color x:Key="ChipText">#F0F1DA</Color>
                    <Color x:Key="MainListBackGround">#5B8086</Color>

                    <Color x:Key="PrimaryDark">#F1F8FF</Color>
                    <Color x:Key="PrimaryLight">#013C6C</Color>

                    <Color x:Key="LabelVerse_HeaderText">#013C6C</Color>
                    <Color x:Key="LabelVerse_HeaderBackground">#F1F8FF</Color>
                    <Color x:Key="LabelVerse_Text">#013C6C</Color>
                    <Color x:Key="LabelVerse_Background">#F1F8FF</Color>
                    <Color x:Key="Label_MemorizedHighlight">#89FDA6</Color>

                    <Color x:Key="NavigationPrimary">#026CC3</Color>
                    <Color x:Key="NavigationText">#FDF7C9</Color>
                    <Color x:Key="Button_Border3">#F4F445</Color>
                    <Color x:Key="Button_Border2">#43F49C</Color>
                    <Color x:Key="Button_Border1">#4343F4</Color>
                    <Color x:Key="Button_Border4">#7E43F4</Color>
                    <Color x:Key="ProgressAndHighlightColor">#43F443</Color>


                    <Color x:Key="Segment_Selection">#7DC4FE</Color>
                    <Color x:Key="ChipBackground">#04AEA0</Color>
                </ResourceDictionary>
            </syncCore:SyncfusionThemeDictionary.MergedDictionaries>
        </syncCore:SyncfusionThemeDictionary>
        <!--<ResourceDictionary>-->
            <!--Global Styles-->
            <!--<Color x:Key="NavigationPrimary">#607231</Color>
            <Color x:Key="NavigationText">#607231</Color>
            <Color x:Key="Picker_Title">#151909</Color>
            <Color x:Key="Picker_HeaderBackground">#EEE3C4</Color>
            <Color x:Key="LabelVerse_Background">#B7B2A4</Color>
            <Color x:Key="LabelVerse_Text">#2E311C</Color>
            <Color x:Key="StackLayout_Background">#2E311C</Color>
            <Color x:Key="Label_HeaderBackground">#151909</Color>
            <Color x:Key="LabelVerse_HeaderText">#B7B2A4</Color>
            <Color x:Key="Page_Background">#41494F</Color>
            <Color x:Key="ProgressAndHighlightColor">LightGreen</Color>
            <Color x:Key="Button_RecitedBackground">#849D43</Color>
            <Color x:Key="Boxview_VerseBackground">#849D43</Color><Viewbox>
  <Canvas Width="327" Height="111">
    <TextBlock Text="1B262c" FontFamily="Calibri" FontSize="92" Foreground="#FF000000" Canvas.Left="0" Canvas.Top="-0.596666666666678" />
    <TextBlock Text=" " FontFamily="Calibri" FontSize="92" Foreground="#FF000000" Canvas.Left="274" Canvas.Top="-0.596666666666678" />
  </Canvas>
</Viewbox>
            
            SyncPrimaryColor	Background color of header in SfPicker.

SyncPrimaryLightColor	Color of SelectedItem's text in SfPicker.

SyncPrimaryForegroundColor	Color of Header's text in SfPicker.

SfPickerUnselectedItemTextColor	Color of UnSelectedItem's text in SfPicker.

SfPickerColumnHeaderTextColor	Color of column header's text in SfPicker.

SfPickerColumnHeaderBackgroundColor	Background color of theColumn header in SfPicker.

SfPickerSelectionBackgroundColor	Background color of the selected item in SfPicker.

SfPickerBackgroundColor  	Background color of the SfPicker.

SfPickerBorderColor   	Border color of the SfPicker. 
-->
         
        <!--</ResourceDictionary>-->
    </Application.Resources>

</Application>