VigilantKJV/VigilantKJV/Views/BiblePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VigilantKJV.Views.BiblePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:VigilantKJV.Models"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding GoLast}"
            Icon="lightbulb.ico"
            Text="Last Rec.." />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout>
                    <BoxView>
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="3" Tapped="SwipeGestureRecognizer_Swiped" />
                        </BoxView.GestureRecognizers>
                        <BoxView.Color>Red</BoxView.Color>
                    </BoxView>
                    <StackLayout>
                        <Label Text="{Binding Testament}" />
                        <Slider Value="{Binding SliderVal}" ValueChanged="Slider_ValueChanged" />
                    </StackLayout>
                    <!--  <Picker x:Name="pickerTestament" Style="{StaticResource PickerStyle}"  Title="Testament" SelectedItem="{Binding Testament, Mode=TwoWay}"  >
                            <Picker.Items>
                                <x:String>Old</x:String>
                                <x:String>New</x:String>
                                <x:String>Both</x:String>
                            </Picker.Items>
                        </Picker>-->
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        ItemsSource="{Binding  Books}"
                        SelectedItem="{Binding Book, Mode=TwoWay}"
                        Style="{StaticResource PickerStyle}"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="Comic Sans MS"
                        VerticalOptions="CenterAndExpand"
                        FlowDirection="RightToLeft"
                        Title="Book" />
                    <Picker
                        ItemsSource="{Binding  Chapters}"
                        SelectedItem="{Binding Chapter, Mode=TwoWay}"
                        Style="{StaticResource PickerStyle}"
                        HorizontalOptions="FillAndExpand"
                        FlowDirection="LeftToRight"
                        FontSize="Subtitle"
                        FontFamily="Comic Sans MS"
                        Title="Chapter" />
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected" />
                    <SwipeGestureRecognizer
                        Command="{Binding BindingContext.SwipeCommand, Source={x:Reference verseListView }}"
                        CommandParameter="{Binding .}"
                        Swiped="SwipeGestureRecognizer_Swiped" />
                </StackLayout.GestureRecognizers>
                <!--<SwipeGestureRecognizer Direction="Left,Right" Swiped="OnSwiped"/>-->
            </StackLayout>
            <ListView
                x:Name="verseListView"
                BackgroundColor="#f5f5f5"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                ItemsSource="{Binding Verses, Mode=TwoWay}"
                ItemTapped="OnVerseTapped"
                RefreshCommand="{Binding LoadItemsCommand}"
                SelectedItem="{Binding Verse}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="4" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Margin="4"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding FullTitle}" />
                                <StackLayout
                                    Grid.Row="1"
                                    Margin="4"
                                    Orientation="Horizontal"
                                    Padding="2">
                                    <Label FontSize="Medium" Text="{Binding Text}" />
                                    <Label FontSize="Small" Text="{Binding TimeSinceRecited}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>