VigilantKJV/VigilantKJV/Views/BibleGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="clr-namespace:DevExpress.XamarinForms.DataGrid;assembly=DevExpress.XamarinForms.Grid"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
             x:Class="VigilantKJV.Views.BibleGridView">
    <ContentView.Content>
        <dxg:DataGridView x:Name="grid" ItemsSource="{Binding Verses}" IsReadOnly="true">
            <dxg:DataGridView.Columns>
                <dxg:NumberColumn FieldName="Book.Name" Caption="Book" IsGrouped="true"></dxg:NumberColumn>
                <dxg:NumberColumn FieldName="Chapter.Number" Caption="Chapter" IsGrouped="true"></dxg:NumberColumn>
                <dxg:NumberColumn FieldName="Number" Caption="OrderID"  ></dxg:NumberColumn>
                <dxg:DateColumn FieldName="LastRecited" MinWidth="105"/>
                <dxg:NumberColumn FieldName="TimeSinceRecited" MinWidth="105"/>
                <dxg:CheckBoxColumn FieldName="IsMemorized" MinWidth="105"/>
                <dxg:TextColumn FieldName="Text" MinWidth="110"/>



                <!--<dxg:DateColumn FieldName="ShippedDate" MinWidth="105">
                    <dxg:DateColumn.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean" Phone="false" Tablet="true"/>
                    </dxg:DateColumn.IsVisible>
                </dxg:DateColumn>
                <dxg:NumberColumn FieldName="UnitPriceInt" MinWidth="85" Caption="Price" DisplayFormat="C0"/>
                <dxg:NumberColumn FieldName="Quantity" MinWidth="100"/>
                <dxg:NumberColumn FieldName="Total" UnboundType="Decimal" UnboundExpression="[UnitPriceInt] * [Quantity]" DisplayFormat="C0">
                    <dxg:NumberColumn.MinWidth>
                        <OnIdiom x:TypeArguments="x:Double" Phone="120" Tablet="135"/>
                    </dxg:NumberColumn.MinWidth>
                </dxg:NumberColumn>-->
            </dxg:DataGridView.Columns>
            <!--<dxg:DataGridView.GroupSummaries>
                <dxg:GridColumnSummary FieldName="Total" Type="Sum" />
            </dxg:DataGridView.GroupSummaries>
            <dxg:DataGridView.TotalSummaries>
                <dxg:GridColumnSummary FieldName="ProductName" Type="Count"/>
                <dxg:GridColumnSummary FieldName="Total" Type="Sum" />
            </dxg:DataGridView.TotalSummaries>-->
        </dxg:DataGridView>

    </ContentView.Content>
</ContentView>