VigilantKJV/VigilantKJV/Views/BiblePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:VigilantKJV.Models"
             mc:Ignorable="d"
             x:Class="VigilantKJV.Views.BiblePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new"
                     Icon="ic_add.png"
                     Command="{Binding AddTeamCommand}" />
    </ContentPage.ToolbarItems>

<ContentPage.Content>
    
<StackLayout>
<StackLayout> 
<StackLayout>    
<BoxView >
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer  Tapped="SwipeGestureRecognizer_Swiped" NumberOfTapsRequired="3" />
            </BoxView.GestureRecognizers>
            <BoxView.Color>Red</BoxView.Color>

            

        </BoxView>
                    <StackLayout> <Label Text="{Binding Testament}"></Label>
                    <Slider  Value="{Binding SliderVal}" ValueChanged="Slider_ValueChanged"   >
                         
                   </Slider>
                    </StackLayout> 
                       <!--  <Picker x:Name="pickerTestament" Style="{StaticResource PickerStyle}"  Title="Testament" SelectedItem="{Binding Testament, Mode=TwoWay}"  >
                            <Picker.Items>
                                <x:String>Old</x:String>
                                <x:String>New</x:String>
                                <x:String>Both</x:String>
                            </Picker.Items>
                        </Picker>-->
               
        </StackLayout>
       
              
    
                
          
           
                <Picker Style="{StaticResource PickerStyle}" Title="Book" ItemsSource="{Binding  Books}" SelectedItem="{Binding Book, Mode=TwoWay}" ></Picker>
            <Picker Style="{StaticResource PickerStyle}"  Title="Chapter" ItemsSource="{Binding  Chapters}" SelectedItem="{Binding Chapter, Mode=TwoWay}" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected" />
                    <SwipeGestureRecognizer
                                    Command="{Binding BindingContext.SwipeCommand, Source={x:Reference verseListView }}"
                                    CommandParameter="{Binding .}"
                                    Swiped="SwipeGestureRecognizer_Swiped" />

                </StackLayout.GestureRecognizers>
                <!--<SwipeGestureRecognizer Direction="Left,Right" Swiped="OnSwiped"/>-->
            </StackLayout>
            <ListView x:Name="verseListView" SelectedItem="{Binding Verse}" ItemsSource="{Binding Verses, Mode=TwoWay}"
                  HasUnevenRows="True"
                  ItemTapped="OnVerseTapped"
                      IsPullToRefreshEnabled="True"
                  BackgroundColor="#f5f5f5"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid BackgroundColor="White"
                              Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0"
                                   Text="{Binding FullTitle}"
                                   FontSize="Medium"
                                   Margin="4"
                                   FontAttributes="Bold" />

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="1"
                                         Margin="4"
                                         Padding="2">

                                <Label Text="{Binding Text}"
                                       FontSize="Small" />

                                <Label Text="Days since recited? "
                                       FontSize="Small" />
                            </StackLayout>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
              
    </ContentPage.Content>
</ContentPage>