VigilantKJV/VigilantKJV/Views/DbToolsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VigilantKJV.Views.DbToolsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Title}">

    <ContentPage.IconImageSource>
        <FileImageSource File="process_accept.ico">
            </FileImageSource>
    </ContentPage.IconImageSource>

    <ContentPage.BackgroundImageSource>
        <ImageSource>words.png</ImageSource>
    </ContentPage.BackgroundImageSource>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label HorizontalOptions="CenterAndExpand" Text="Path to export to." />
                <Entry
                    x:Name="EntryExp"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="/storage/9C33-6BBD/temp/"
                    Text="{Binding ExportPath}" />
                <!--TextChanged="EntryExp_TextChanged"-->
                <StackLayout Orientation="Horizontal">
                    <Button
                        Clicked="ExportDB_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Export DB to file" />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="FTP?"
                        VerticalOptions="CenterAndExpand" />
                    <CheckBox
                        x:Name="cbFtp"
                        HorizontalOptions="CenterAndExpand"
                        IsChecked="{Binding UpFtp}" />
                    <!--CheckedChanged="cbFtp_CheckedChanged"-->
                </StackLayout>
                <!--<Image Source="kjv.jpg" Aspect="AspectFill" ></Image>-->
                <Label HorizontalOptions="CenterAndExpand" Text="Path to import from." />
                <!--TextChanged="EntryImp_TextChanged"-->
                <!--Text="{x:Binding Path=viewmodel.ImportPath,Mode=TwoWay,UpdateSourceEventName=SetImportPath}"-->
                <Entry
                    x:Name="EntryImp"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="/storage/9C33-6BBD/temp/db.txt"
                    Text="{Binding ImportPath}" />
                <StackLayout
                    HeightRequest="75"
                    Orientation="Horizontal"
                    Style="{StaticResource Key=StackLayoutStyle}"
                    VerticalOptions="Fill">
                    <Button
                        Clicked="ImportDB_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Import DB file"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        Clicked="ImportDBOrig_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Import from CSV"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        Clicked="ClearDB_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Text="Clear DB"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout>
                <ProgressBar x:Name="pbar" HeightRequest="30" ProgressColor="{StaticResource ProgressAndHighlightColor}" />
                <Label x:Name="lblpbar" />
                <Editor
                    x:Name="SqlEditor"
                    BackgroundColor="AntiqueWhite"
                    Text="{Binding SqlEditorText}" />
                </StackLayout>
                <Picker
                    IsVisible="{Binding Source={x:Reference toggleSql},Path=IsToggled}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SqlFilePick}"
                    Style="{StaticResource PickerStyle}"
                    Title="Pick File">
                    <Picker.Items>
                        <x:String>Books.sql</x:String>
                        <x:String>Chapters.sql</x:String>
                        <x:String>View.sql</x:String>
                        <x:String>SetMemorized.sql</x:String>
                        <x:String>Delete.sql</x:String>
                        <x:String>Verses.sql</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout
                    Orientation="Horizontal"
                    Padding="10"
                    Spacing="50"
                    Style="{StaticResource StackLayoutStyle}">
                    <Label FontSize="Medium" Text="Execute script" />
                    <Switch
                        x:Name="toggleSql"
                        HorizontalOptions="CenterAndExpand"
                        IsToggled="{Binding IsSqlFiles}"
                        OnColor="LightSeaGreen" />
                    <CheckBox
                        HorizontalOptions="FillAndExpand"
                        IsChecked="{Binding CheckExistingFirst}"
                        IsVisible="{Binding Source={x:Reference toggleSql},Path=IsToggled}" />
                </StackLayout>
                <Button
                    x:Name="btnSql"
                    Clicked="btnSql_Clicked"
                    Text="Execute Sql" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>