VigilantKJV/VigilantKJV/Views/LastRecitedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            xmlns:behaviors="clr-namespace:VigilantKJV.Behaviors"
             x:Class="VigilantKJV.Views.LastRecitedPage">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
            <StackLayout>
                <ActivityIndicator Color="#cbdf90" IsVisible="{Binding IsBusy}" />
                <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}" SelectionMode="Single" SelectedItem="{Binding SelectedVerse, Mode=OneWayToSource}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding FullTitle}" 
                                   Style="{StaticResource Label_HeaderStyle}"   />
                                <Label Text="{Binding Text}"  
                                LineBreakMode="WordWrap"
                                 Style="{StaticResource Label_VerseStyle}"  />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding sLastRecited}"                                       
                                      Style="{StaticResource Label_LastRecitedStyle}" 
                                       HorizontalOptions="FillAndExpand"  
                                 />
                                    <Button Text="Recited Today" HorizontalOptions="FillAndExpand"  BackgroundColor="{StaticResource  Button_RecitedBackground}" Clicked="Button_Clicked" >
                                        <Button.Behaviors>
                                            <behaviors:LongPressBehavior LongPressed="MyButton_LongPressed"/>
                                        </Button.Behaviors>
                                    </Button>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer> 
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>