VigilantKJV/VigilantKJV/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:VigilantKJV.Views"
            x:Class="VigilantKJV.Views.MainPage">

    <MasterDetailPage.Master>
        <views:MenuPage />
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <views:BibleView/>
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                    <On Platform="Android" Value="globe_1.ico"/>
                </OnPlatform>
            </NavigationPage.Icon>
           
        </NavigationPage>
    </MasterDetailPage.Detail>
    <!--<TabbedPage.Children>
        <NavigationPage Title="Kjv Bible">
            <x:Arguments>
                <views:BiblePage />
            </x:Arguments>
            <NavigationPage.Icon>
                <FileImageSource>bible.png</FileImageSource>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="Memorized">
            <x:Arguments>
                <views:MemorizedPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <FileImageSource>lightbulb.ico</FileImageSource>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="Last Recited">
            <x:Arguments>
                <views:LastRecitedPage/>
            </x:Arguments>
            <NavigationPage.Icon>
                <FileImageSource>DateTime.png</FileImageSource>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="DBTools">
            <x:Arguments>
                <views:DbToolsPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <FileImageSource>process_accept.ico</FileImageSource>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="About">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </TabbedPage.Children>-->

</MasterDetailPage>