VigilantKJV/VigilantKJV/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:VigilantKJV.Views"
            x:Class="VigilantKJV.Views.MasterView">
    <ContentPage.Resources>
        <Style x:Key="IconFA" TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="WidthRequest" Value="27"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS">
                <!--<Setter.Value>
                    <OnPlatform x:TypeArguments="x:String" 
                                    iOS="FontAwesome"
                                    WinPhone="/Assets/Fonts/FontAwesome.ttf#FontAwesome"
                                    Android="FontAwesome.ttf#FontAwesome">
                    </OnPlatform>
                </Setter.Value>-->
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ListView x:Name="ListView" SeparatorVisibility="None" VerticalOptions="FillAndExpand" GroupDisplayBinding="{Binding Key}" 
              HasUnevenRows="True" IsGroupingEnabled="True" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" HeightRequest="42" Padding="16, 0, 8, 0">
                        <Label Text="{Binding Icon}" Style="{StaticResource IconFA}"></Label>
                        <Label Text="{Binding Title}" FontSize="Small" Opacity="0.87" VerticalTextAlignment="Center"></Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label Text="{Binding Key}" FontSize="Micro" Opacity="0.87" VerticalTextAlignment="Center" Margin="10, 0, 8, 0"></Label>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
    </ListView>
    </ContentPage>
    <!--<MasterDetailPage.Master>
        <views:MenuPage />
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <views:BiblePage/>
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                    <On Platform="Android" Value="globe_1.ico"/>
                </OnPlatform>
            </NavigationPage.Icon>
           
        </NavigationPage>
    </MasterDetailPage.Detail>
    --><!--<TabbedPage.Children>
        <NavigationPage Title="Kjv Bible">
            <x:Arguments>
                <views:BiblePage />
            </x:Arguments>
            <NavigationPage.Icon>
                <FileImageSource>bible.png</FileImageSource>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="Memorized">
            <x:Arguments>
                <views:MemorizedPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <FileImageSource>lightbulb.ico</FileImageSource>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="Last Recited">
            <x:Arguments>
                <views:LastRecitedPage/>
            </x:Arguments>
            <NavigationPage.Icon>
                <FileImageSource>DateTime.png</FileImageSource>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="DBTools">
            <x:Arguments>
                <views:DbToolsPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <FileImageSource>process_accept.ico</FileImageSource>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="About">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </TabbedPage.Children>--><!--

</MasterDetailPage>-->