VigilantKJV/VigilantKJV/Views/VerseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            xmlns:behaviors="clr-namespace:VigilantKJV.Behaviors"
             x:Class="VigilantKJV.Views.VerseDetailPage">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15" Style="{StaticResource StackLayoutStyle}">
            <Label Text="{Binding Verse.FullTitle, Mode=OneWay}" Style="{StaticResource Label_HeaderStyle}" FontSize="Subtitle"  />
            <Label Text="{Binding Verse.Text, Mode=OneWay}" Style="{StaticResource Label_VerseStyle}" d:Text="Item description" FontSize="Large"/>
            <StackLayout  >
              <StackLayout Orientation="Horizontal" >                   
                        <Label Text="Last Recited:  "  HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                        <Label Text="{Binding Verse.TimeSinceRecited}"  HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                </StackLayout>
                <Button Text="Recite!" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Clicked="Recited_Clicked">
                    <Button.Behaviors>
                        <behaviors:LongPressBehavior LongPressed="MyButton_LongPressed"/>
                    </Button.Behaviors>
                </Button> </StackLayout> 
            <Label Text="Memorized" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
            <CheckBox IsChecked="{Binding IsMemorized}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>